<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Title Screen</title>
  <style>
    /* Ensure that the html and body elements cover the full viewport */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    /* Title screen container styling with a darker background */
    #Title_screen {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #000033;
      width: 100vw;
      height: 100vh;
    }
    /* Title text styling with a larger font size */
    h1 {
      font-size: 120px;
      color: white;
      margin-top: 15vh;
      font-weight: bold;
      letter-spacing: 5px;
    }
    #start {
      background-color: orange;
      color: white;
      font-size: 80px;
      justify-content: center;
      width: max-content;
    }
  </style>
</head>
<body>
  <div id="Title_screen">
    <h1>TRAVERSE</h1>
    <button id="start">start game</button>
  </div>
  
  <!-- Load main.js as an ES6 module -->
  <script src = "title_screen.js"></script>
  <script type = "module" src = "main.js"></script>
</body>
</html>